{
  "name": "marzsv/sv-dte-signer",
  "description": "PHP SDK for signing Documentos Tributarios Electrónicos (DTE) for El Salvador using JWS RS512",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "dte",
    "el-salvador",
    "factura-electronica"
  ],
  "authors": [
    {
      "name": "Mario Juárez",
      "email": "marzsv@users.noreply.github.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-libxml": "*",
    "ext-openssl": "*",
    "firebase/php-jwt": "^6.11",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpstan/phpstan-strict-rules": "^2.0",
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "Marzsv\\DteSigner\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Marzsv\\DteSigner\\Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "scripts": {
    "test": "phpunit --no-coverage",
    "test:coverage": "phpunit --coverage-html tests/coverage/html",
    "analyse": "phpstan analyse --memory-limit=512M",
    "check": [
      "@analyse",
      "@test"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
